image: docker:19.03.8

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  PROJECT_NAME: task-manager

services:
  - docker:19.03.8-dind

taskmanager-client-soap:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./taskmanager-soap-client/target/taskmanager-soap-client

taskmanager-webapp:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./taskmanager-webapp/target/*.war